# youve-got-issues

./: .gitignore  .gitpod.yml  Youve-Got-Issues.sln  azure-pipelines.yml
src/YGI.Core/: CompoundTypes.fs  Constants.fs  Logging.fs  SimpleTypes.fs  StorageHelpers.fs  TaskResult.fs  YGI.Api.fs  YGI.Core.fsproj  YGI.Dto.fs  YGI.Events.fs  YGI.Implementation.fs  YGI.InternalTypes.fs  YGI.Storage.fs
src/YGI.Web/: App.fs  Components.fs  ExcelExport.fs  FileWatcher.ps1  Handlers.fs  Index.fs  Project.fs  Startup.fs  YGI.Web.fsproj  host.json  index.html  issue.html  local.settings.json  prod.proxies.json  project.html  proxies.json
src/YGI.Web/assets/css/: index.css
src/YGI.Web/assets/js/: issue.js  project.js  site.js
test/YGI.Core.Test/: TestHelpers.fs  Tests.fs  YGI.Core.Test.fsproj
