<!DOCTYPE html>
<html>

<head>
  <title>You&#39;ve Got Issues</title>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script type="application/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    crossorigin="anonymous"></script>
  <script type="application/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    crossorigin="anonymous"></script>
  <script type="application/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    crossorigin="anonymous"></script>
  <script type="application/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.11" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e2b4ceabac.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">You&#39;ve Got Issues</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <p></p>
    <div class="card">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#new-project-modal">+ Add New Project</button>
    </div>
    <p></p>

    <div class="container-fluid col-sm-8">
      <div id="project-list">
        <div class="property-card float-left" v-for="project in projects" :key="project.projectNumber">
          <a v-bind:href="project.projectNumber">
            <div class="property-image">
              <div class="property-image-shadow"></div>
              <div class="property-image-title">
                <h5>{{project.projectName}}</h5>
              </div>
            </div>
          </a>
          <div class="property-description">
            <h5>{{project.projectNumber}}</h5>
            <p>{{project.projectName}}</p>
          </div>
          
          <!-- <ul>
            <li><i class="fas fa-flag"></i></li>
          </ul> -->
          <a href="#">
            <div class="property-social-icons">
              <ul>
                <li>
                  <span><i class="fas fa-flag"></i></span> {{project.openIssues}} </li>
              </ul>
            </div>
        </div>

        <div id="new-project-modal" class="modal fade"  tabindex="-1" aria-roledescription="dialog"
          aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

              <form role="form" method="post" @submit.prevent="submitProject($data)">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add New Project</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                      aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label for="number">Project Number</label>
                    <input id="number" v-model="newProject.ProjectNumber" name="ProjectNumber" class="form-control"
                      type="text" required>
                  </div>
                  <div class="form-group">
                    <label for="name">Project Name</label>
                    <input id="name" v-model="newProject.ProjectName" name="ProjectName" class="form-control"
                      type="text">
                  </div>
                </div>
                <div class="form-group">
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</body>

</html>

<style>
  body {
    background-color: #f2f2f2;
    /*font-family: 'RobotoDraft', 'Roboto', sans-serif; */
    -webkit-font-smoothing: antialiased;
  }

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  h5 {
    margin: 0px;
    font-size: 1.4em;
    font-weight: 700;
  }

  p {
    font-size: 12px;
  }

  .center {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .property-card {
    height: 18em;
    width: 14em;
    margin: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 15px 15px 27px #e1e1e32d, -15px -15px 27px #ffffff;
    box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  }

  .property-image {
    height: 12em;
    width: 14em;
    padding: 1em 2em;
    position: Absolute;
    top: 0px;
    -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-image: url('/assets/Site1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* Bottom Card Section */

  .property-description {
    background-color: #FAFAFC;
    height: 6em;
    width: 14em;
    position: absolute;
    bottom: 0em;
    -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 0.5em 1em;
    text-align: center;
  }

  /* Social Icons */

  .property-social-icons {
    width: 1em;
    height: 1em;
    color: darkgray;
    /* background-color: black; */
    position: absolute;
    bottom: 1em;
    /* left: 1em; */
    -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  /* Property Cards Hover States */

  .property-card:hover .property-description {
    height: 0em;
    padding: 0px 1em;
  }

  .property-card:hover .property-image {
    height: 18em;
  }

  .property-card:hover .property-image-shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.2;
  }

  .property-card:hover .property-social-icons {
    color: white;
  }

  .property-card:hover .property-social-icons:hover {
    cursor: pointer;
  }

  .property-image-title {
    text-align: center;
    position: Relative;
    top: 30%;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
    color: white;
    font-size: 1.2em;
  }

  .property-card:hover .property-image-title {
    opacity: 1;
  }

  ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0;
  }
  
  ul>li {
    position: relative;
  }
  span {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit;
  }
</style>

<script type="application/javascript">

  Vue.config.devtools = true;

  Vue.filter('formatDate', function (value) {
    if (value) {
      return moment(String(value)).format('DD/MM/YYYY')
    }
  });

  new Vue({
    el: '#project-list',
    data() {
      return {
        model: null,
        projects: null,
        newProject: {
          ProjectNumber: null,
          ProjectName: null
        }
      }
    },

    methods: {

      loadProjects: function () {
        axios
          .get('/api/summary')
          .then(response => (
            this.model = response.data,
            this.projects = response.data.projList
          ))
      },
      submitProject: function () {
        axios
          .post('/api/' + this.newProject.ProjectNumber, this.newProject)
          .then(res => 
            this.loadProjects(),
            $('#new-project-modal').modal('hide'),
            this.newProject = 
              {
                ProjectNumber: null,
                ProjectName: null
              }
            )
          .catch(function (error) {
            console.log(error)
          })
      }
    },
    mounted() {
      this.loadProjects()
    }
  })


</script>