<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TaskResult.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="SimpleTypes.fs" />
    <Compile Include="CompoundTypes.fs" />
    <Compile Include="StorageHelpers.fs" />
    <Compile Include="YGI.Dto.fs" />
    <Compile Include="YGI.Storage.fs" />
    <Compile Include="YGI.Events.fs" />
    <Compile Include="YGI.Implementation.fs" />
    <Compile Include="YGI.Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fs.Result" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
